<!DOCTYPE html>
<html>
<head>
<title>Iphone Timeline</title>
</head>
<body>
<style>
    h1{
        color:white;
    }
    body{
        background-color:midnightblue;
    }
    img{
        width:170px;
        height:170px;
    }
    .row{
        background-color: darkslateblue;
        font-family: cursive;
        color:aliceblue;
    }
    #grape{
        background-color: indigo;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color:aliceblue;
    }
    li{
        color:azure;
    }
    th{
        color:azure;
    }
    p{
        color:aliceblue;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
    }

    
</style>
<h1>Progression of Iphones</h1>
<a href="https://www.iphonelife.com/content/evolution-iphone-every-model-2007-2016#iPhone%20X%20models"><img src="https://www.iphonelife.com/sites/iphonelife.com/files/styles/promo_in_content_save-top_1x/public/historyoftheiphone_0.jpg?itok=Ht3DX09I"></a>
<p>
    click on picture to go to website!
</p>
    <ul>
        <li style="background-color:rgb(237, 181, 245)">the first iphone</li>
        <li style="background-color:rgb(177, 100, 187)">Front Camera</li>
        <li style="background-color:blueviolet"> onto wireless more</li>
        <li style="background-color:rgba(182, 26, 182, 0.712)">Face ID</li>
        <li style="background-color:rgb(55, 15, 75)">Crash Detection</li>
    </ul>
    <p>
       <a href="https://www.iphonelife.com/content/evolution-iphone-every-model-2007-2016#iPhone%20X%20models">website and infromation for images</a>
    </p>
    <table border="2px"
        <tr>
             <th>iphones Models</th>
            <th>Milestone</th>
            <th>Dates</th>
        </tr>
        <tr>
            <td><img src= "https://www.iphonelife.com/sites/iphonelife.com/files/styles/full_width_wide_1x/public/styles/top_image/public/Screen%20Shot%202016-06-23%20at%2010.25.55%20AM.png?itok=4QLMY89B">The first Iphone</td>
            <td class="row">the first Iphone is finally released</td>
            <td id="grape">June 29 2007</td>
        </tr>
        <tr>
            <td><img src="https://www.iphonelife.com/sites/iphonelife.com/files/styles/full_width_wide_1x/public/styles/top_image/public/Screen%20Shot%202016-06-23%20at%2010.27.34%20AM.png?itok=uGFaHBJn">Iphone 4</td>
            <td class="row">First front facing camera</td>
            <td id="grape">june 24 2010</td>
        </tr>
        <tr>
            <td><img src="https://www.iphonelife.com/sites/iphonelife.com/files/styles/full_width_wide_1x/public/screenshot-2017-09-13-at-03.21.30.png?itok=neN9GoOB">Iphone 8</td>
            <td class="row">introudution more wireless ways (charging)</td>
            <td id="grape">September 33 2017</td>
         </tr>
         <tr>
            <td><img src="https://www.iphonelife.com/sites/iphonelife.com/files/styles/full_width_wide_1x/public/screen_shot_2018-10-15_at_8.42.56_am.png?itok=TbrHzxnT">Iphone X</td>
            <td class="row">Face ID is introduced</td>
            <td id="grape">November 3 2017</td>
         </tr>
         <tr>
            <td><img src="https://www.iphonelife.com/sites/iphonelife.com/files/styles/screenshot_full_breakpoints_theme_newmango_mobile_1x/public/iphone_14_plus.jpg?itok=_4MXV4os">Iphone 14</td>
            <td class="row">Crash detection (detects car wrecks)</td>
            <td id="grape">September 16 2022</td>
         </tr>
    </table>

</body>
</html>